{
  "name": "Orbital2021Backend",
  "version": "1.0.0",
  "description": "Backend for Gobble Orbital 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramapriyan912001/Orbital2021Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramapriyan912001/Orbital2021Backend/issues"
  },
  "homepage": "https://github.com/ramapriyan912001/Orbital2021Backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
